%Phys IA/ math EE/ math IA LaTeX template

\documentclass[12pt,a4paper]{article}
\usepackage{packages}

\newtheorem{theorem}{Theorem}
\geometry{margin=1in}
%\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

\declaretheorem[name=Theorem,numberwithin=section]{thm}
\newtheorem{defn}{Definition}[subsection]

\microtypesetup{protrusion=false}
\addbibresource{ref.bib}
% HIDE REF SECTION
\defbibheading{bibliography}{}

\begin{document}



\begin{titlepage}

\begin{center}


\vspace*{\fill}
    \huge{\textbf{IB Diploma Programme}}\\
    \vspace{0.5cm}
    \huge{\textbf{Extended Essay}}\\
    \vspace{0.5cm}
    \Large{\textbf{Subject:} Group 5 - Mathematics}\\
    \vspace{0.5cm}
    \Large{\textbf{Title:} The manifestation of vector calculus in determining the surface area of two intersecting tetrahedrons}\\
    \vspace{0.5cm}
    \Large{\textbf{Research Question:} How do vector calculus techniques assist in the calculation of the surface area of two intersecting tetrahedrons?}\\
    \vspace{0.5cm}
    \Large{\textbf{Word Count:} 3918}
\vspace*{\fill}

\end{center}

\end{titlepage}
%start numbering
\pagenumbering{arabic}

\pdfbookmark{\contentsname}{Contents}
\tableofcontents
\vspace{2.5cm}


%Page content goes here
\end{document}