%Phys IA/ math EE/ math IA LaTeX template

\documentclass[12pt,a4paper]{article}
\usepackage{packages}

\newtheorem{theorem}{Theorem}
\geometry{margin=1in}
%\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

\declaretheorem[name=Theorem,numberwithin=section]{thm}
\newtheorem{defn}{Definition}[subsection]

\microtypesetup{protrusion=false}
\addbibresource{ref.bib}
% HIDE REF SECTION
\defbibheading{bibliography}{}

\begin{document}



\begin{titlepage}

\begin{center}


\vspace*{\fill}
    \huge{\textbf{IB Diploma Programme}}\\
    \vspace{0.5cm}
    \huge{\textbf{Input}}\\
    \vspace{0.5cm}
    \Large{\textbf{Subject:} Input}\\
    \vspace{0.5cm}
    \Large{\textbf{Title:} Input Title}\\
    \vspace{0.5cm}
    \Large{\textbf{Research Question:} Input RQ if applicable}\\
    \vspace{0.5cm}
    \Large{\textbf{Word Count:} WordCount}
\vspace*{\fill}

\end{center}

\end{titlepage}
%start numbering
\pagenumbering{arabic}

\pdfbookmark{\contentsname}{Contents}
\tableofcontents
\vspace{2.5cm}


%Page content goes here
\end{document}